
language: python
python:
 - "3.5"
 - "3.6"
 - "nightly"

before_install:
 - "pip install mypy"

install:
 - "python3 setup.py install"

script:
 - "python3 -c 'import aw_client'"
 - "mypy aw_client; echo 'Not a failing step'"

